<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Cambia atributo scr de img con jQuery</title>
		<meta name="description" content="" />
		<meta name="robots" content="noindex, follow" />
		<link rel="stylesheet" href="style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<style>
			body {
				margin: 0px auto;
				padding: 0px;
			}

			#slide_nav {
				background-color: black;
				width: 100%;
				height: 60px;
				line-height: 60px;
				color: white;
				font-family: helvetica;
				font-size: 25px;
				padding-left: 10px;
				box-sizing: border-box;
			}

			#slide_nav_button {
				width: 90px;
				cursor: pointer;
			}

			ul {
				display: none;
				padding: 0px;
				margin: 0px;
				width: 200px;
				height: 90%;
				background-color: #2e2e2e;
				position: absolute;
				box-shadow: inset 0px 0px 50px 0px #6e6e6e;
			}

			#slide_menu li {
				border-bottom: 1px solid #424242;
			}

			#slide_menu li:hover {
				width: 201px;
				background-color: #2e2e2e;
				box-shadow: inset 0px 0px 50px 0px #848484;
				-webkit-transition: all 300ms linear;
				-ms-transition: all 300ms linear;
				transition: all 300ms linear;
			}

			#slide_menu li a {
				height: 50px;
				line-height: 50px;
				display: block;
				color: silver;
				text-decoration: none;
				font-size: 18px;
				font-family: helvetica;
				padding-left: 10px;
			}

			#slide_menu li:hover a {
				padding-left: 25px;
				color: white;
				-webkit-transition: all 200ms linear;
				-ms-transition: all 200ms linear;
				transition: all 200ms linear;
			}

			#page_content {
				margin-top: 40px;
				text-align: center;
				font-family: helvetica;
			}
		</style>
	</head>

	<body>
		<div id="slide_nav">
			<p id="slide_nav_button">☰</p>
		</div>
		<ul id="slide_menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Tutorial</a></li>
			<li><a href="#">Advertise</a></li>
		</ul>
		<script>
			$(document).ready(function () {
				$("#slide_nav_button").click(function () {
					$("#slide_menu").animate({ width: "toggle" }, 300);
				});
			});
		</script>
	</body>
</html>
